<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media-query.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.sidr/2.2.1/stylesheets/jquery.sidr.light.min.css">
    <title>Klima-Mont</title>
</head>
<body>
    <div class="container-fluid px-0">
        <header>
            <div class="container-fluid container-lg">
                <div class="header-wrapper d-flex flex-row justify-content-between">
                    <div class="logo-wrap">
                        <a href="/index.html"><img src="/assets/logo-white-smallest.png" alt="" class="logo-img"></a>
                    </div>
                    <div class="nav-mobile-wrapper d-flex d-lg-none">
                        <a id="simple-menu" href="#sidr"><span class="material-symbols-outlined menu-icon">menu</span></a>     
                        <div id="sidr">
                            <!-- Your content -->
                            <ul>
                              <li><a class="sidr-nav" href="#residential-section">Stambena klimatizacija</a></li>
                              <li><a class="sidr-nav" href="#comercial-section">Poslovna klimatizacija</a></li>
                              <li><a class="sidr-nav" href="#contact-section">Kontakt</a></li>
                              <div class="offer-wrapper mt-3 ms-3">
                                  <button class="offer-btn btn btn-primary"><a href="mailto:info@klima-mont.com" class="text-white sidr-nav">Zatražite ponudu</a></button>
                              </div>
                            </ul>
                          </div>
                    </div>
                    <div class="nav-wrapper align-items-end d-none d-lg-flex">
                        <div class="offer-wrapper mb-3">
                            <button class="offer-btn btn btn-primary"><a href="mailto:info@klima-mont.com" class="text-white">Zatražite ponudu</a></button>
                            <span class="phone-number-wrapper">
                                <a href="tel: +385 (0)99 123 4567"> 
                                    <span class="material-symbols-outlined phone">phone_in_talk</span>
                                    <span>+385 (0)99 123 4567</span>
                                </a>
                            </span>
                        </div>
                        <nav>
                            <ul class="d-flex m-0 p-0">
                                <li><a href="#residential-section">Stambena klimatizacija</a></li>
                                <li><a href="#comercial-section">Poslovna klimatizacija</a></li>
                                <li><a href="#contact-section">Kontakt</a></li>
                            </ul>  
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="intro-wrapper">
            <div class="swiper-container">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide swiper-slide-1"></div>
                    <div class="swiper-slide swiper-slide-2"></div>
                    <div class="swiper-slide swiper-slide-3"></div>
                </div>
            </div>
            <div class="swiper-intro-text-wrapper">
                <h2>Prodaja i montaža klima uređaja</h2>
                <h1>Klimatizacija stambenih <br>i poslovnih objekata</h1>
            </div>
            </div>
        </div>
    </div>
    <div class="container main-container">
        <section class="section-intro">
            <div class="container">
                <div class="section-text-wrapper intro-wrapper">
                    <div class="row align-items-start text-center">
                        <div class="col-md-4 py-3 px-3 px-lg-5">
                            <div class="section-text-wrapper">
                                <img src="/assets/slike/final-web-pics/residential-icon.png" alt="residential icon" class="mb-4 icon">
                                <h3>STAMBENA KLIMATIZACIJA</h3>                    
                                <p>Standardni kućni klima uređaji za osnovne potrebe kućanstva</p>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 px-3 px-lg-5">
                            <div class="section-text-wrapper">
                                <img src="/assets/slike/final-web-pics/commercial-icon.png" alt="commercial icon" class="mb-4 icon">
                                <h3>KOMERCIJALNA KLIMATIZACIJA</h3>   
                                <p>Klimatizacijski sustavi za veće i zahtjevnije prostore </p>
                            </div>
                        </div>
                        <div class="col-md-4 py-3 px-3 px-lg-5">
                            <div class="section-text-wrapper">
                                <img src="/assets/slike/final-web-pics/maintenance-icon.png" alt="maintenance icon" class="mb-4 icon">
                                <h3>MONTAŽA I SERVISIRANJE</h3>   
                                <p>Montaža i servisiranje klima, te vođenje SK dokumentacije</p>
                            </div>
                        </div>
                    </div>               
                </div>
            </div>
        </section>
        <section class="section-separator" id="residential-section">
            <div class="row">
                <div class="col-12 responsive-img-wrapper-col">
                    <div class="residential-img-wrapper">
                        <div class="title-wrapper">
                            <h2>STAMBENA <br>KLIMATIZACIJA</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pe-md-5 py-3 py-md-0">
                        <div class="section-text-wrapper">
                            <h2 class="section-heading">Savjetovanje <br>pri kupnji </h2>       
                            <p>Iako je riječ o jednostavnoj „single-split“ klimi, dobro je dobiti <strong>individualno savjetovanje</strong> o izboru uređaja s obzirom na veličinu i konfiguraciju prostora.</p>
                            <p>Mi Vam uvijek stojimo na raspolaganju za sva pitanja i savjete pri kupnji. Dapače, apeliramo na Vas kupce da nas kontaktirate prije izbora klime kako bismo Vam <strong>uštedjeli novac</strong>.</p>
                            <div class="offer-wrapper">
                                <button class="offer-btn btn btn-primary"><a href="mailto:info@klima-mont.com">Zatražite savjet</a></button>
                            </div> 
                        </div>
                    </div>
                    <div class="col-md-6 py-3 py-md-0">
                        <div class="section-illustration right">
                            <img src="/assets/slike/final-web-pics/montaza-resized.jpg" alt="dokumentacija" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 order-2 order-md-1 py-3 py-md-0">
                        <div class="section-illustration left">
                            <img src="/assets/slike/final-web-pics/kvaliteta-usluge-resized.jpg" alt="montaza" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-6 order-1 order-md-2 ps-md-5 py-3 py-md-0">
                        <div class="section-text-wrapper">
                            <h2 class="section-heading">Jamstvo stručnosti</h2>
                            <p>Profesionalno obavljen posao je ključ održivosti u ovom poslu i time se vodimo. Naši serviseri prošli su edukaciju i položili stručni ispit u Hrvatskoj udruzi za rashladnu i klima tehniku (HURKT-u) dok je firma upisana u <strong>registar ovlaštenih servisera</strong> Ministarstva gospodarstva pod brojem 3159 (REG1) na <a class="register-link" href="http://reg.azo.hr/Rpt_viewer?id=1">linku</a></p>
                            <p>Također, priliko svake instalacije klimatizacijskih uređaja <strong>UVIJEK vakumiramo klimu</strong> prije puštanja u rad što je dodatan korak koji osigurava dugovječni rad klime. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--<section class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pe-lg-5 order-2 order-lg-1 py-3 py-md-4 py-lg-0">
                        <div class="section-text-wrapper">
                            <h2 class="section-heading">Ostale usluge</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima enim libero asperiores culpa sed? Placeat voluptatem quasi dicta iusto voluptatum, id qui totam odit temporibus unde tempora accusantium, consequuntur eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, doloremque ex quod ullam placeat similique ipsam. Ratione reiciendis repellat cupiditate est exercitationem laudantium dolorem quae, reprehenderit explicabo itaque ea tempora?</p>
                            <div class="offer-wrapper">
                                <button class="offer-btn btn btn-primary">Zatražite ponudu</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2 py-3 py-lg-0">
                        <div class="section-illustration right">
                            <img src="/assets/slike/final-web-pics/ostale-usluge-resized.jpg" alt="odrzavanje" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <section class="section-separator" id="comercial-section">
            <div class="row">
                <div class="col-12 responsive-img-wrapper-col">
                    <div class="commercial-img-wrapper">
                        <div class="title-wrapper mb-3">
                            <h2>POSLOVNA <br> KLIMATIZACIJA</h2>
                        </div>
                        <img src="/assets/slike/final-web-pics/swiper-2-resized.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="row gy-3">
                <div class="col-md-6 px-lg-5">
                    <div class="text-wrapper text-center">
                        <h3>PREDNOSTI KOMERCIJALNE KLIMATIZACIJE</h3>
                        <p>Sustavi komercijalne klimatizacije tj. komercijalna oprema u svakom pogledu je superijornija u odnosu na jednostavne kućne klime. Oprema je <strong>kvalitetnija, efikasnija i elegantnija</strong> u odnosu na kućne klime. </p>
                    </div>
                </div>
                <div class="col-md-6 px-lg-5">
                    <div class="text-wrapper text-center">
                        <h3>ZAŠTO ODABRATI BAŠ NAS ZA SURADNJU?</h3>
                        <p>Sa vrhunskim alatima i iskustvom, mi smo specijalisti za komercijalnu klimatizaciju. Mi ćemo za Vas odraditi cijeli proces projektiranja, nabave opreme, postavljanja, održavanja i <strong>vođenja servisnih kartica</strong>.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6">
            <div class="row">
                <h2 class="section-heading large">ODRŽAVANJE, SERVISIRANJE I SAVJETOVANJE</h2>
                <ul>
                    <li>Uredba EZ 517/2014 koja je u RH usvojena 1. siječnja 2015. definira operatera klimatizacijske opreme kao fizičku ili pravnu osobu koja ima stvarni nadzor nad radom klimatizacijske opreme tj. krajnjim korisnikom klime bio on vlasnik ili ne.</li>
                    <li>Pravna osoba operater dužna je voditi servisnu dokumentaciju o klima sustavu i ovisno o masi radne tvari obavljati servise odnosno provjere propuštanja.</li>
                    <li>Ukoliko na zahtjev nadležnog tijela ne može dostaviti dokumentaciju, biti će novčano kažnjena.</li>
                    <li>Mi ćemo brinuti o servisnoj dokumentaciji nakon što Vam ugradimo klima sustav i na taj način Vas rasteretiti brige o tome.</li>
                    <li>Također, možete nam prepustiti tehničko održavanje opreme i sve što ono podrazumijeva, a Vi se posvetite Vašem poslu i uživajte u klimatiziranom prostoru.</li>
                </ul>
            </div>
        </section>
        <section class="section-7" id="references-section">
            <div class="row text-center">
                <div class="col-12 d-flex flex-column align-items-center align-items-lg-center">
                    <h2 class="section-heading large text-start text-lg-center">NAŠE REFERENCE</h2>
                    <p class="bolded text-start text-lg-center">Pogledajte samo neke od naših izvršenih projekata:</p>
                </div>
            </div>
            <div class="references-wrapper">
                <div class="row gx-3 gy-3">
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-1-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-1-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-2-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-2-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-3-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-3-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-4-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-4-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-5-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-5-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-6-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-6-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-7-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-7-resized.jpg" />
                        </a>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <a href="/assets/slike/final-web-pics/reference-8-resized.jpg" data-fancybox="gallery">
                            <img class="img-fluid" src="/assets/slike/final-web-pics/reference-8-resized.jpg" />
                        </a>
                    </div>
                </div>
            </div>        
        </section>
        <section class="section-8" id="equipment-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="section-heading certified">Provjerena oprema</h2>
                        <p>Naši proizvodi dolaze od provjerenih proizvođača - Mitsubishi, Samsung, Toshiba, Hyundai, Fujitsu, i mnogi drugi...</p>
                    </div>                 
                </div>
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-2 offset-lg-1">
                        <div class="logos-wrapper">
                            <img src="/assets/logos/Mitsubishi-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="logos-wrapper">
                            <img src="/assets/logos/Samsung-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="logos-wrapper">
                            <img src="/assets/logos/Toshiba-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 offset-md-2 offset-lg-0">
                        <div class="logos-wrapper">
                            <img src="/assets/logos/Hyundai-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 offset-3 offset-md-0">
                        <div class="logos-wrapper">
                            <img src="/assets/logos/Fujitsu-logo.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="section-outro" id="contact-section">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-6 mt-5">
                            <div class="section-contact-wrapper">
                                <h2 class="section-heading contact">Kontakt</h2>
                                <p><strong>Telefon: </strong> <a target="_blank" href="tel: +385 (0)99 123 4567">+385 (0)99 123 4567</a></p>
                                <p><strong>Email: </strong><a target="_blank" href="mailto:info@klima-mont.com">info@klima-mont.com</a></p>                   
                                <p class="work-hours"><strong>Radno vrijeme: </strong>PON - SUB: 08:00 - 17:00</p> 
                                <div class="offer-wrapper text-center">
                                    <button class="offer-btn btn btn-primary"><a href="tel: +385 (0)99 123 4567" class="text-white">Kontaktirajte nas</a></button>
                                </div>                                           
                            </div>               
                        </div>
                        <div class="col-12 mt-5 mb-4">
                            <p class="small-text">© 2023 KLIMA-MONT Sva prava pridržana.</p>
                        </div>
                    </div>
                </div>
            </section>   
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.sidr/2.2.1/jquery.sidr.min.js"></script>

    <script>

        $(document).ready(function() {
        $('#simple-menu').sidr({
            side: 'right',
        });
        });

        const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        loop: true,
        effect: 'fade',
        disableOnInteraction: false,
        allowTouchMove: false,
        autoplay: {
        delay: 5000,
        },
        speed: 5000,
        });

        Fancybox.bind("[data-fancybox]", {
        // Your custom options
        });

        $('.sidr-nav').on('click', function(){
            jQuery.sidr(close(), 'simple-menu')
        });

    </script>
</body>
</html>